{
  "name": "react-seed",
  "version": "1.0.0",
  "description": "React Seed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkkyeremateng/react-seed.git"
  },
  "author": "dk_kyeremateng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dkkyeremateng/react-seed/issues"
  },
  "homepage": "https://github.com/dkkyeremateng/react-seed#readme",
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "watchify": "^3.7.0"
  }
}
